<답안을 보기 전에>

많이 망설이다 독자분들을 위해 답안지를 공개합니다.
다른 문제에는 "정답"이 있을 수 있지만 코드 작성을 요구하는 문제에는
정답이 있을 수 없습니다. 이 답안지에 있는 코드는 어디까지나 "참고 답안"임을
감안하시기 바랍니다. 여러분은 더 나은 코드를 작성할 수 있습니다.

--------------- 4장 연습문제 답안 ---------------

1. 교재 참고
2. 
>>> 123+456
579
3. 
>>> '123'+'456'
'123456'
4. 3)
5. 5
6. 'Good'
7. 5
8. 1
9. 16
10. 7
11. 0
12. 9
13. 255
14. 255
15. 
>>> a
'Mario 40'
>>> b
'Luigi 35'

--------------- 5장 연습문제 답안 ---------------
1. (2), (4)
2. [1, 2, 3, 4]
3. (1)
4. (4)
5. 
city : 'Seoul'
latitude : 37.541
longitude : 126.986

6. a[0] = 7 #튜플의 요소는 변경할 수 없다.
7. 본문 참조

--------------- 6장 연습문제 답안 ---------------
1. (4)
2. (2)
3. 2
4. 
>>> for i in range(5):
        for j in range(i+1):
            print('*', end='')
        print()
5. 
>>> for i in range(5, 0, -1):
        for j in range(i):
            print('*', end='')
        print()
6. 
>>> i = 0
>>> while(i<5):
        j = i+1
        while(j>0):
            print('*', end='')
            j -= 1
        print()
        i += 1
        
7. 
>>> i = int(input())
10
>>> if count < 0:
	print("0보다 작거나 같은 수는 입력할수 없습니다.")
else:
	while(i>0):
		j = i
		while(j>0):
			print('*', end='')
			j -= 1
		print()
		i -= 1

		
**********
*********
********
*******
******
*****
****
***
**
*

>>> i = int(input())
-5
		
>>> if i < 0:
	print("0보다 작거나 같은 수는 입력할수 없습니다.")
else:
	while(i>0):
		j = i
		while(j>0):
			print('*', end='')
			j -= 1
		print()
		i -= 1

		
0보다 작거나 같은 수는 입력할수 없습니다.
        
--------------- 7장 연습문제 답안 ---------------        
1-(1). 3
1-(2). 1
2. (5)
3. 
>>> def average(*args):
        sum = 0
        for n in args:
            sum += n
        return sum/len(args)

4. (3) if절과 else절 중 결과를 반환하는 어떤 코드도 실행하지 않았기 때문임.
5. 
>>> def print_starts(arg):
        for i in range(arg, 0, -1):
            for j in range(i):
                print('*', end='')
            print()
			
--------------- 8장 연습문제 답안 ---------------        			
1. (2)
2. (5)
3. 본문 참조

--------------- 9장 연습문제 답안 ---------------        			
1. 본문 참조
2. increment() 메소드의 count += 1이 self.count += 1로 변경되어야 함
3. 본문 참조
4. super
5. B
6. 본문 참조

--------------- 10장 연습문제 답안 ---------------        			
1. 답안의 예
>>> def print_element(arg, index):
		try:
			print(arg[index])
		except IndexError as err:
			print("invalid index")
